[pytest]
env =
  WORKSPACE=test
  SSM_PATH=/test/example/
  ALMA_API_ACQ_READ_KEY=abc123
  ALMA_API_URL=http://example.com/
  ALMA_DATA_WAREHOUSE_USER=test_dw_user
  ALMA_DATA_WAREHOUSE_PASSWORD=test_dw_password
  ALMA_DATA_WAREHOUSE_HOST=database.example.com
  ALMA_DATA_WAREHOUSE_PORT=5500
  ALMA_DATA_WAREHOUSE_SID=abcdef
  LLAMA_LOG_LEVEL=INFO
  SAP_REPLY_TO_EMAIL=replyto@example.com
  SAP_FINAL_RECIPIENT_EMAILS=final_1@example.com,final_2@example.com
  SAP_REVIEW_RECIPIENT_EMAILS=review@example.com
  SES_SEND_FROM_EMAIL=from@example.com